<html>
<head>
<meta charset="utf-8">
<style>

#graph { 
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 500px;
}

rect {
  fill: none;
  pointer-events: all;
}

.node {
  fill: #000;
}

.node text {
   user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.cursor {
  fill: none;
  stroke: brown;
  pointer-events: none;
}

.cursor.delete {
    fill: red;
    stroke: red;
    opacity: 0.1;
}

.link {
  stroke: #999;
}

#explanation { 
    width: 20em;
    margin-left: auto;
    margin-right: 1em;
    display: inline-block
}

#instruction {
    width: 20em;
    margin-right: auto;
    margin-left: 1em;
    display: inline-block
}

#text {
    padding: 10em;
    margin-left: auto;
    margin-right: auto;
}

pre {
    display: inline
}

</style>
</head>
<body>
<div id=graph></div>
<script src="main.js"></script>
</body>

</html>
